server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name localhost;

  location / {
    proxy_pass https://localhost:8080/;
  }


  # ssl_certificate ;
  # ssl_certificate_key ;
}

server {
  listen         80;
  listen    [::]:80;
  server_name    localhost;
  return         301 https://$server_name$request_uri;
}
