server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name localhost;

  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

  location / {
    limit_req zone=mylimit burst=15 nodelay;
    limit_req_log_level warn;
    proxy_pass https://localhost:8080/;
  }



  # ssl_certificate ;
  # ssl_certificate_key ;
}

server {
  listen         80;
  listen    [::]:80;
  server_name    localhost;
  return         301 https://$server_name$request_uri;
}
