server {
  listen 443 ssl http2;

  server_name localhost;
  #limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

  location / {
    proxy_pass https://localhost:8080/;
  }

  ssl_certificate /path/to/certs;
  ssl_certificate_key /path/to/certs;
}
